#url=http://demo.guru99.com/V4/
#username=uid
#password=password
#title=barone
#loginButton=btnLogin
#resetButton=btnReset
url=http://www.iotlink.com.vn/Account/Login
username=Email
password=Password
title=barone
loginButton=btnLogin
resetButton=button
emailText=/html/body/div/div[2]/form/div[1]/ul/li
url1=http://iotlink.com.vn/Careers?page=1#Recruitment
recruitement=/html/body/div[1]/header/div[2]/div/div/div[2]/nav/div[2]/ul/li[4]/a
recruitemanagement=//*[@id="btn-listRecruitment"]
addRecruite=//*[@id="btn-createRecruitment"]
agree=//*[@id="formCreate"]/div/div/div[2]/div[8]/div[2]/button